# WenuCommerce

./: .gitignore  CLAUDE.md  CONTINUATION_NOTES.md  PHASE-0-TEST-BACKFILL.md  PRODUCT_BUGS_AND_GAPS.md  SEARCH_FILTER_SPEC.md  build.gradle.kts  firebase.json  settings.gradle.kts  storage.rules
.claude/: settings.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: 02-missing-topbar.md
.planning/debug/resolved/: 02-missing-topbar.md
.planning/phases/01-room-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-offline-write-queue/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-UAT.md  02-VERIFICATION.md
.planning/phases/03-cart-wishlist/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-UAT.md  03-VERIFICATION.md
.planning/phases/04-checkout-payments/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-CONTEXT.md  04-RESEARCH.md
.planning/phases/05-discounts/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md
.planning/quick/1-fix-sync-failure-snackbar-not-showing-on/: 1-PLAN.md  1-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.run/: app.run.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wenubey/wenucommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wenubey/wenucommerce/customer/: CheckoutScreenTest.kt  CustomerCartScreenTest.kt  CustomerHomeScreenTest.kt  CustomerWishlistScreenTest.kt
app/src/androidTest/java/com/wenubey/wenucommerce/sign_in/: SignInScreenTest.kt
app/src/androidTest/java/com/wenubey/wenucommerce/sign_up/: SignUpScreenTest.kt
app/src/androidTest/java/com/wenubey/wenucommerce/verify_email/: VerifyEmailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenubey/wenucommerce/: AuthViewModel.kt  MainActivity.kt  WenuCommerce.kt
app/src/main/java/com/wenubey/wenucommerce/admin/: AdminBadgeState.kt  AdminBadgeViewModel.kt  AdminTabScreen.kt  AdminTabs.kt
app/src/main/java/com/wenubey/wenucommerce/components/: Tabs.kt
app/src/main/java/com/wenubey/wenucommerce/core/: Utils.kt
app/src/main/java/com/wenubey/wenucommerce/customer/: CustomerCartScreen.kt  CustomerHomeScreen.kt  CustomerProfileScreen.kt  CustomerTabScreen.kt  CustomerTabs.kt  CustomerWishlistScreen.kt
app/src/main/java/com/wenubey/wenucommerce/di/: AppModules.kt  DataModule.kt  PreferencesModule.kt  ViewmodelModule.kt
app/src/main/java/com/wenubey/wenucommerce/navigation/: AppNavigationObjects.kt  AuthNavGraph.kt  AuthNavRoutes.kt  CartNavGraph.kt  CartNavRoutes.kt  HomeNavGraph.kt  HomeNavRoutes.kt  ProfileNavGraph.kt  ProfileNavRoutes.kt  RootNavigationGraph.kt  TabNavGraph.kt  TabNavRoutes.kt
app/src/main/java/com/wenubey/wenucommerce/notification/: MessagingService.kt
app/src/main/java/com/wenubey/wenucommerce/onboard/: OnboardingAction.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/wenubey/wenucommerce/presentation/: MainActivity.kt
app/src/main/java/com/wenubey/wenucommerce/queue_management/: QueueManagementScreen.kt  QueueManagementViewModel.kt
app/src/main/java/com/wenubey/wenucommerce/seller/: SellerOrdersScreen.kt  SellerProductsScreen.kt  SellerProfileScreen.kt  SellerTabScreen.kt  SellerTabs.kt
app/src/main/java/com/wenubey/wenucommerce/sign_in/: SignInAction.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/wenubey/wenucommerce/sign_up/: SignUpAction.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/wenubey/wenucommerce/verify_email/: VerifyEmailAction.kt  VerifyEmailScreen.kt  VerifyEmailState.kt  VerifyEmailViewModel.kt
app/src/main/java/com/wenubey/wenucommerce/viewmodels/: AuthViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  VerifyEmailViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  app_icon.xml  notification_icon.xml  splash_screen_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: success_checkmark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/wenubey/wenucommerce/: AuthViewModelTest.kt  CheckoutViewModelDiscountTest.kt  DiscountCreateEditViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/wenubey/wenucommerce/admin/: AdminBadgeViewModelTest.kt
app/src/test/java/com/wenubey/wenucommerce/onboard/: OnboardingViewModelTest.kt
app/src/test/java/com/wenubey/wenucommerce/queue_management/: QueueManagementViewModelTest.kt
app/src/test/java/com/wenubey/wenucommerce/sign_in/: SignInViewModelTest.kt
data/: build.gradle.kts
data/schemas/com.wenubey.data.local.WenuCommerceDatabase/: 1.json  2.json  3.json  4.json  5.json
data/src/androidTest/java/com/wenubey/data/: ExampleInstrumentedTest.kt  FirebaseEmulator.kt
data/src/test/java/com/wenubey/data/: DiscountRepositoryTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/wenubey/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/wenubey/domain/: DiscountCalculationTest.kt  ExampleUnitTest.kt
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+366 files in other folders)
