[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
koin-bom = "4.0.1"
coilCompose = "3.0.4"
googleServices = "4.4.2"
firebaseBom = "33.8.0"
navigationCompose = "2.8.5"
appcompat = "1.7.0"
material = "1.12.0"
ktor = "2.3.12"
ksp = "2.1.0-1.0.29"
pagingCompose = "3.3.5"
dataStore = "1.1.2"
room = "2.6.1"
timber = "5.0.1"
mockk = "1.12.4"
mockito = "5.12.0"
mockitoKotlin = "5.4.0"
runner = "1.6.2"
kotlinTest = "1.9.0"
truth = "1.0.1"
coreTesting = "1.1.1"
logbackClassic = "1.5.16"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-viewmodel-compose = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx"}
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }

# ktor
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-contentnegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }

# DataStore
dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore"}

# Paging Compose
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingCompose"}
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose"}

# Room DB
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room"}

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinTest"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-runner = {group = "androidx.test", name = "runner", version.ref = "runner"}
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin"}
ktor-client-mock = {group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
core-testing = { module = "android.arch.core:core-testing", version.ref = "coreTesting" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = {id = "com.google.gms.google-services", version.ref = "googleServices"}
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
room = { id = "androidx.room", version.ref = "room"}
jetbrains-kotlin-serialization = { id ="org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
